.banner {
    position: relative;
    background: linear-gradient(#404040, #151415);

    &__decore {
        position: relative;
        margin: 0 auto;
        padding: 0 15px;
        max-width: 1400px;

        &::before,
        &::after {
            content: '';
            position: absolute;
            z-index: 800;
            transition: 1s;
        }

        &::before {
            left: 300px;
            top: 0;
            width: clamp(175px, 28vw, 400px);
            height: clamp(250px, 22vw, 320px);
            background-color: var(--color-radical-red); 
            
            @media(max-width: $screen){
                left: 20px;
            }
        }

        &::after {
            right: 100px;
            bottom: 10%;
            width: clamp(10px, 28vw, 400px);
            height: 200px;
            background-color: var(--color-lime);

            @media(max-width: $screen){
                right: 20px;
                bottom: 0;
            }

            @media(max-width: $min-tab){
                display: none;
            }
        }
    }

    &__content {
        position: relative;
        z-index: 900;
        display: flex;
        align-items: center;
        justify-content: space-between;

        @media(max-width: $min-tab){
            flex-direction: column-reverse;
        }
    }


    &__left {
        display: flex;
        flex-basis: 30%;
        flex-direction: column;
        align-items: flex-start;
        transform-origin: right;
        transition: .7s;
        gap: 30px;

        @media(max-width: $min-tab){
            flex-basis: 100%;
        }
    }

    &__title {
        position: relative;
        z-index: 900;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(1.5rem, 0.9808rem + 2.3077vw, 3rem);
        line-height: 1.2;
        text-transform: uppercase;
        color: var(--color-white);
    }

    &__list {
        font: var(--font-subtitle);
        color: var(--color-white);

        :not(:last-child){
            padding-bottom: 10px;
        }

        @media(max-width: $smart){
            font-size: 16px;
        }
    }

    &__image {
        position: relative;
        z-index: 900;
        transform-origin: right;
        transition: .7s;

        img{
            width: 100%;
        }

        @media (max-width: 1130px) {
            margin-top: 100px;
        }
    }

    &__contacts {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 920;
        display: flex;
        flex-direction: column;  
        transform-origin: left;
        transition: .7s;
        gap: 10px;  

        & > * {
            transition: .5s, text-shadow .8s;
        }

        @media (hover: hover) {
            & > *:not(:last-child):hover {
                text-shadow: 8px 6px 3px #afff0f5e;
                color: var(--color-lime);
                transform: translateX(20px);
            }
        }
    }

    &__whatsapp {
        display: flex;
        align-items: center;
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(1rem, 0.9rem + 0.4615vw, 1.3rem);
        text-transform: uppercase;
        color: var(--color-lime);
        gap: 10px;

        svg {
            width: 40px;
            height: 40px;
            fill: var(--color-lime);
        }
    }

    &__phone,
    &__email {
        font-family: var(--font-family);
        font-weight: 700;
        font-size: clamp(1rem, 0.9rem + 0.4615vw, 1.3rem);
        color: var(--color-white);
    }
}


.banner--active {
    .banner__left,
    .banner__image {
        transform: scale(0);
        transform-origin: left;
    }

    .banner__contacts {
        transform: scale(0);
        transform-origin: top;
    }

    .banner__decore{
        &::before {
            left: 0;
            width: 50%;
            height: 100%;
        }
    
        &::after {
            bottom: 0;
            width: 50%;
            height: 100%;
        }
    }
}